CC?=gcc
CXX?=g++
CFLAGS+=-fexceptions -DOPENSSL=0 -DOPENSSLDL=0 -O2
CXXFLAGS=-fexceptions -DOPENSSL=0 -DOPENSSLDL=0 -O2
LIBS=sendmsg.o cJSON.o nonblocking.o sslbio.o ngrok.o main.o
all:: ngrokc $(LIBS)
ngrokc: $(LIBS)
	$(CXX) -s $(LIBS) -o ngrokc -lpolarssl -ldl -lz -Wl,-static -static -static-libgcc -static-libstdc++
sendmsg.o: sendmsg.h
cJSON.o: cJSON.h
nonblocking.o: nonblocking.h
sslbio.o: sslbio.h
ngrok.o: ngrok.h
main.o: sendmsg.h sslbio.h ngrok.h cJSON.h bytestool.h nonblocking.h

clean:
	rm -f $(LIBS) ngrokc
