CC?=gcc
CXX?=g++
CFLAGS+=-fexceptions -DOPENSSL=0 -DOPENSSLDL=0 -O2
CXXFLAGS=-fexceptions -DOPENSSL=0 -DOPENSSLDL=0 -O2
LIBS=param.o sendmsg.o cJSON.o udp.o base64.o  global.o nonblocking.o polarsslbio.o ngrok.o main.o
all:: ngrokc $(LIBS)
ngrokc: $(LIBS)
	$(CXX) -s $(LIBS) -o ngrokc -lmbedtls -lmbedx509 -lmbedcrypto -ldl -lz -Wl,-static -static -static-libgcc -static-libstdc++
param.o: param.h
sendmsg.o: sendmsg.h
cJSON.o: cJSON.h
nonblocking.o: nonblocking.h
udp.o: udp.h
base64.o: base64.h
global.o: global.h
polarsslbio.o: sslbio.h
ngrok.o: ngrok.h
main.o: global.h udp.h base64.h param.h  sendmsg.h sslbio.h ngrok.h cJSON.h bytestool.h nonblocking.h

clean:
	rm -f $(LIBS) ngrokc
