CC?=gcc
CXX?=g++
CFLAGS+=-fexceptions -DOPENSSL=1 -O2
CXXFLAGS=-fexceptions -DOPENSSL=1 -O2
LIBS=sendmsg.o openssldl.o cJSON.o  udp.o base64.o  global.o nonblocking.o opensslbio.o ngrok.o main.o
all:: ngrokc $(LIBS)
ngrokc: $(LIBS)
	$(CXX) -s $(LIBS) -o ngrokc -lssl -lcrypto -ldl
sendmsg.o: sendmsg.h
openssldl.o: openssldl.h
udp.o: udp.h
base64.o: base64.h
global.o: global.h
cJSON.o: cJSON.h
nonblocking.o: nonblocking.h
opensslbio.o: sslbio.h
ngrok.o: ngrok.h
main.o: global.h udp.h base64.h sendmsg.h openssldl.h sslbio.h ngrok.h cJSON.h bytestool.h nonblocking.h
clean:
	rm -f $(LIBS) ngrokc
