CC?=gcc
CXX?=g++
CFLAGS+=-fexceptions -DOPENSSL=0 -O2
CXXFLAGS=-fexceptions -DOPENSSL=0 -O2
LIBS=param.o sendmsg.o udp.o base64.o  global.o  cJSON.o nonblocking.o polarsslbio.o ngrok.o main.o
all:: ngrokc $(LIBS)
ngrokc: $(LIBS)
	$(CXX) -s $(LIBS) -o ngrokc -lpthread -lmbedtls -lmbedx509 -lmbedcrypto -ldl -lz
param.o: param.h
sendmsg.o: sendmsg.h
cJSON.o: cJSON.h
nonblocking.o: nonblocking.h
global.o: global.h
polarsslbio.o: sslbio.h
ngrok.o: ngrok.h
udp.o: udp.h
base64.o: base64.h
global.o: global.h
main.o: udp.h base64.h  global.h param.h sendmsg.h sslbio.h ngrok.h cJSON.h bytestool.h nonblocking.h

clean:
	rm -f $(LIBS) ngrokc
